{
  "name": "@awda-bc/ui-controller",
  "version": "1.0.0",
  "description": "The interface for sending requests to change the display of the console.",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Error: no test specified\" && exit 0"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "@types/node": "~25.5.0",
    "ts-node": "~10.9.2"
  }
}
