{
  "name": "@awda-bc/service-commander",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {
    "bullmq": "~5.73.0",
    "@hono/node-server": "~1.19.12",
    "hono": "~4.12.9",
    "zod": "~4.3.6",
    "@awda-bc/lib-types": "workspace:*"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "@types/node": "~25.5.0",
    "ts-node": "~10.9.2"
  }
}
